                                      The Game:
The idea of Tamagotchi is to look after a “digital” pet as you would for a real pet. You can
feed it, interact with it and put it to sleep. Pets can also get jealous of other pets.
The goal of the game is to get a higher than other players by taking better care of your pets.
The more pets you have the higher the potential score but more care is required.

But be careful as pets can die and can only be revived once and a pently occurs to the players score.

The game is progressed by ending the current players turn and then ending the current day.
At the end of the game the winning player is shown

Minimum screen resoultion required: 1024x768

 
                                 To Play:
To build the tamagotchi game use the Game class as the start class.
**Verified on Windows Juno 4.2 64bit JDK jdk-7u21
Or:
Run Tamagotchi Game.jar via command prompt or java